html/diet.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Management</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/calendar">Calendar</a>
        <a href="/diet">Diet Management</a>
    </div>
    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; menu</span>

    <ul>
        <li>이번 주 보기</li>

            <div>
                <canvas id="weeklyChart"></canvas>
            </div>

        <li>이번 달(<span id="thisMonth"></span>) 보기</li>
            <div>
                <canvas id="monthlyChart"></canvas>
            </div>
    </ul>
    <script src="calendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

        let w_config = new Config('line', ['Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun']);
        let date = new Date();
        date.setDate( 
            date.getDate() 
            - ( date.getDay() == 0 ? 6 : date.getDay() - 1 ) 
        );   // 이번 주 월요일의 날짜를 구해서 첫 날로 지정.
        displayChart( 'weeklyChart', w_config, date.getDate() );

        document.getElementById('thisMonth').textContent = date.getMonth() + 1 + '월';
        function dateArr() {
            let arr = [];
            let n = 32 - new Date( date.getFullYear(), date.getMonth(), 32 ).getDate();   // 이번 달이 몇일까지 있는지 구하기. 또는 lastDate[date.getMonth()]
            for (let i = 0; i < n; i++) {
                arr[i] = i + 1;
            }
            return arr;
        }
        let m_config = new Config( 'line', dateArr() );
        displayChart('monthlyChart', m_config, 1);


        function Config(type, labels) {
            this.type = type;
            this.data = {
                labels: labels,
                datasets: [{
                    label: '몸무게',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                }]
            },
            this.options = {
                scales: {
                    y: {
                        min: 50,
                        max: 70,
                    }
                }
            }
        }

        function displayChart(elemId, config, startDate) {
            for(let i = 0; i < config.data.labels.length; i++) {
                dateId = date.getFullYear() + '-' + modifyMonth(date.getMonth()) + '-' + modifyDate(i + startDate);
                // dateId 를 이용해서 서버에서 weight 데이터 불러온 뒤,
                // w_config.data.datasets[0].data[i] 에 입력
                fetch('/db_read_diet?dateId=' + dateId)
                .then(response => {
                    if(response.status === 200) return response.json()
                    else console.log(response.statusText);
                })
                .then(data => {
                    if(data){
                        for(e of data){
                            config.data.datasets[0].data[i] = e.weight;
                        }
                        myChart.update();
                    }
                })
                .catch(err => {
                    console.log(err);
                });
            }

            let myChart = new Chart(
            document.getElementById(elemId),
            config
            );
        }
        
    </script>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>

views/diet.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Diet Management
  link(rel='stylesheet' href='calendar.css')
#mySidenav.sidenav
  a.closebtn(href='javascript:void(0)') &times;
  a(href='/') Home 
  a(href='/calendar') Calendar
  a(href='/diet') Diet Management
  a(href='/scrap') Scrap
span #{nickname}
if is_logined
    |  | 
    a(href='/auth/logout') 로그아웃
else 
    a(href='/auth/login') 로그인
br
span.menubtn(style='font-size:30px;cursor:pointer;') &#9776; menu
ul
  li 
    | 이번 주(
    span#thisWeek 
    | ) 보기
  div
    canvas#weeklyChart
  li
    | 이번 달(
    span#thisMonth
    | ) 보기
  div
    canvas#monthlyChart
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='diet.js')
script(src='sideNavi.js')
