public/schedule.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/schedule.css">
    <title>Schedule list</title>
</head>
<body>
    <button id="toCalendarButton" onclick="location.href='/calendar'">달력</button> 
    <h2>Schedule List (<span id="titleDate"></span>)</h2>
    <form action="/calendar/db_write" method="post" onsubmit="return inputCheck(this)">
        <input type="hidden" name="dateId">
        <input type="text" name="schedule" id="scheduleInput" autofocus>
        <input type="submit" id="save" value="저장">
    </form>
    
    <div id="scheduleList"></div>

    <br><br>
    <h2>몸무게 입력</h2>
    <form action="/diet/db_write" method="post" onsubmit="return inputCheck(this)">
        <input type="hidden" name="dateId">
        <input type="number" name="weight" placeholder="목표는 50kg 대...!">
        <input type="submit" value="저장">
    </form>

    <div id="weightList">
        오늘의 몸무게 = <span id="weight"></span>
    </div>

    <script src="/schedule.js"></script>
</body>
</html>

views/schedule.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/schedule.css')
  title Schedule list
button#toCalendarButton 달력
h2
  | Schedule List (
  span#titleDate #{dateId}
  | )
form(action='/calendar/db_write' method='post' onsubmit='return inputCheck(this)')
  input(type='hidden' name='dateId' value=`${dateId}`)
  input#scheduleInput(type='text' name='schedule' autofocus='')
  input#save(type='submit' value='저장')
#scheduleList
br
br
h2 몸무게 입력
form(action='/diet/db_write' method='post' onsubmit='return inputCheck(this)')
  input(type='hidden' name='dateId' value=`${dateId}`)
  input(type='number' step='0.1' name='weight' placeholder='목표는 50kg 대...!')
  input(type='submit' value='저장')
#weightList
  | 오늘의 몸무게 = 
  span#weight
script(src='/schedule.js')
